date = 2022-04-16 14:36:24.
[['o', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[['o', 'x', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[['o', 'x', ' '], [' ', 'o', ' '], [' ', ' ', ' ']]
[['o', 'x', ' '], ['x', 'o', ' '], [' ', ' ', ' ']]
date = 2022-04-16 14:38:01.
[['o', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[['o', ' ', ' '], ['x', ' ', ' '], [' ', ' ', ' ']]
[['o', ' ', ' '], ['x', ' ', ' '], ['o', ' ', ' ']]
[['o', ' ', ' '], ['x', 'x', ' '], ['o', ' ', ' ']]
[['o', 'o', ' '], ['x', 'x', ' '], ['o', ' ', ' ']]
[['o', 'o', ' '], ['x', 'x', 'x'], ['o', ' ', ' ']]
date = 2022-04-28 12:51:11.
[['o', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[['o', ' ', ' '], ['x', ' ', ' '], [' ', ' ', ' ']]
[['o', ' ', ' '], ['x', 'o', ' '], [' ', ' ', ' ']]
[['o', ' ', ' '], ['x', 'o', ' '], [' ', ' ', 'x']]
[['o', ' ', 'o'], ['x', 'o', ' '], [' ', ' ', 'x']]
[['o', ' ', 'o'], ['x', 'o', 'x'], [' ', ' ', 'x']]
[['o', 'o', 'o'], ['x', 'o', 'x'], [' ', ' ', 'x']]
